<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
      <nav>
        <a href="index.html">Home </a> |
        <a href="about.html">About Us </a> |
        <a href="services.html">Services </a> |
        <a href="products.html">Products </a> |
        <a href="contact.html">Contact </a> |
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>

    </nav>
    <h1>This is contact page</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.8684493646447!2d73.75383627496913!3d18.759412182381077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b40459c36e13%3A0xab2b1635d0a1deef!2sSiddhant%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1767678955689!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>