<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input_type</title>
</head>

<body>
    <form>
        <label>Enter First Name :</label>
        <input type="text" placeholder="Enter Middle name" /><br><br>
        <label>Enter Middle name :</label>
        <input type="text" placeholder="Enter first name" /><br><br>
        <label>Enter Last name :</label>
        <input type="text" placeholder="Enter Middle Name" /><br><br>
        <label>Enter your email :</label>
        <input type="email" placeholder="email" /><br><br>
        <label>Enter your password :</label>
        <input type="password" placeholder="Enter password" /><br><br>
        <label>Enter DOB :</label>
        <input type="date" /><br><br>
        <label>Enter month :</label>
        <input type="month" /><br><br>
        <label>Enter week :</label>
        <input type="week" /><br><br>
        <label>Time :</label>
        <input type="time" /><br><br>
        <label>Enter Date time :</label>
        <input type="datetime-local" /><br><br>

        <label>Select Range :</label>
        <input type="range" /><br><br>

        <label>Upload your file:</label><br><br>
        <input type="file" multiple /><br><br>

        <label>Select your color:</label>
        <input type="color" /><br><br>

        <label>Enetr AGE :</label>
        <input type="number" placeholder="Enter age" /><br><br>

        <label>Enter phone number :</label>
        <input type="tel" placeholder="Enter phone" /><br><br>

        <label>Enter search :</label>
        <input type="search" placeholder="Enter search" /><br><br>

        <label>Enter url :</label>
        <input type="url" placeholder="https//:anand.com/" /><br><br>

        <label>Choose your cities :</label><br>
        <input type="checkbox" checked>Mumbai
        <input type="checkbox">Pune
        <input type="checkbox">Nagpur
        <input type="checkbox">Nashik
        <input type="checkbox">solapur
        <input type="checkbox">Nanded <br><br>

        <label>Select Gender :</label><br>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other <br><br>

        <label>Select your fav sweet Dish :</label>
        <select>
            <option> Choose...</option>
            <option>Gulabjam</option>
            <option>Rabdi sitafal</option>
            <option>Rasmailai</option>
            <option>Shrikhand</option>
            <option>Kaju katli</option>
        </select><br>

        <label>Eneter address :</label>
        <textarea rows="5" cols="30"></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="button" value="submit">
        <input type="reset" value="reset">




    </form>
    <fieldset>
        <legend>Contact form</legend>
        <form>
             <label>Enter First Name :</label>
        <input type="text" placeholder="Enter Middle name" /><br><br>
        <label>Enter Middle name :</label>
        <input type="text" placeholder="Enter first name" /><br><br>
        <label>Enter Last name :</label>
        <input type="text" placeholder="Enter Middle Name" /><br><br>
        <label>Enter your email :</label>
        <input type="email" placeholder="email" /><br><br>
        <label>Enter your password :</label>
        <input type="password" placeholder="Enter password" /><br><br>
        <label>Enter DOB :</label>
        <input type="date" /><br><br>
        <label>Enter month :</label>
        <input type="month" /><br><br>
        <label>Enter week :</label>
        <input type="week" /><br><br>
        <label>Time :</label>
        <input type="time" /><br><br>
        <label>Enter Date time :</label>
        <input type="datetime-local" /><br><br>

        <label>Select Range :</label>
        <input type="range" /><br><br>

        <label>Upload your file:</label><br><br>
        <input type="file" multiple /><br><br>

        <label>Select your color:</label>
        <input type="color" /><br><br>

        <label>Enetr AGE :</label>
        <input type="number" placeholder="Enter age" /><br><br>

        <label>Enter phone number :</label>
        <input type="tel" placeholder="Enter phone" /><br><br>

        <label>Enter search :</label>
        <input type="search" placeholder="Enter search" /><br><br>

        <label>Enter url :</label>
        <input type="url" placeholder="https//:anand.com/" /><br><br>

        <label>Choose your cities :</label><br>
        <input type="checkbox" checked>Mumbai
        <input type="checkbox">Pune
        <input type="checkbox">Nagpur
        <input type="checkbox">Nashik
        <input type="checkbox">solapur
        <input type="checkbox">Nanded <br><br>

        <label>Select Gender :</label><br>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other <br><br>

        <label>Select your fav sweet Dish :</label>
        <select>
            <option> Choose...</option>
            <option>Gulabjam</option>
            <option>Rabdi sitafal</option>
            <option>Rasmailai</option>
            <option>Shrikhand</option>
            <option>Kaju katli</option>
        </select><br>

        <label>Eneter address :</label>
        <textarea rows="5" cols="30"></textarea><br><br>

        <input type="submit" value="Submit">
        <input type="button" value="submit">
        <input type="reset" value="reset">



            
        </form>
    </fieldset>
</body>

</html>